{
  "ConnectionStrings": {
    "MyMeetupDb": "Data Source=App_Data/MyMeetup.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
